{
  "name": "@gameintel/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "bun run ../../scripts/prepare-publication.ts && astro build",
    "typecheck": "bun run ../../scripts/prepare-publication.ts && astro check"
  },
  "dependencies": {
    "@gameintel/config": "workspace:*",
    "@gameintel/output": "workspace:*",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10"
  }
}
