{
  "name": "@gameintel/newsroom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/ingest.ts",
    "./runtime": "./src/runtime.ts",
    "./identity": "./src/identity.ts"
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
"dependencies": {
    "@gameintel/ai-runtime": "workspace:*",
    "@gameintel/config": "workspace:*",
    "@gameintel/contracts": "workspace:*",
    "@gameintel/controlled-fetch": "workspace:*",
    "@gameintel/core": "workspace:*",
    "@gameintel/in-memory": "workspace:*",
    "@gameintel/local-filesystem": "workspace:*",
    "@gameintel/pipeline": "workspace:*",
    "@gameintel/postgres": "workspace:*",
    "@gameintel/source-sdk": "workspace:*",
    "@gameintel/sqlite": "workspace:*",
    "yaml": "^2.9.0",
    "zod": "^3.24.2"
  }
}
